<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_signUp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:layout_gravity="center"
        android:fontFamily="@font/avenirnextltpro_bold"
        android:textSize="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
    >

        <EditText
            android:id="@+id/editEmailSignUpPage"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/login_input_customize"
            android:layout_marginTop="50dp"
            android:hint="Email"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/editUsernameSignUpPage"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/login_input_customize"
            android:layout_marginTop="20dp"
            android:hint="Tài Khoản"
            android:paddingLeft="16dp"/>

        <EditText
            android:id="@+id/editPasswordSignUpPage"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@drawable/login_input_customize"
            android:layout_marginTop="20dp"
            android:hint="Mật Khẩu"
            android:inputType="textPassword"
            android:paddingLeft="16dp"/>

        <Button
            android:id="@+id/btnSignUpRegisterPage"
            android:layout_width="335dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/customize_button_login"
            android:text="Đăng Ký"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="40dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        />

        <TextView
            android:id="@+id/txtSignInRegisterPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="italic"
            />

    </LinearLayout>

    
</LinearLayout>