<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".fragments.ChatFragment">

    <TextView
        android:id="@+id/txtChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chatbot"
        android:textSize="30sp"
        android:fontFamily="@font/avenirnext_regular"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

    <ScrollView
        android:layout_marginTop="24dp"
        android:layout_above="@id/lnSend"
        android:layout_below="@id/txtChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlvChatbot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </ScrollView>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/love"
        android:id="@+id/idZoomPicture"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/lnSend"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:weightSum="10"
        android:background="@drawable/custom_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editSent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_inut_chat"
            android:hint="Write something here"
            android:paddingLeft="16dp"/>

        <LinearLayout
            android:layout_weight="9"
            android:background="@drawable/custom_ln_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnSent"
                android:paddingRight="8dp"
                android:background="@null"
                android:scaleType="centerInside"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>