<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayoutTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_FlightFind"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolbarColoredHotelDetailReview"
                android:elevation="4dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_below="@id/relativeLayoutTop"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Check Out"
                        android:fontFamily="@font/avenirnext_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Credit Card Details"/>
                        <EditText
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="123 456 7890"/>

                        <Spinner
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            />

                        <EditText
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="Name on card"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Biling Information"/>
                        <EditText
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="Street address"/>

                        <EditText
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="City"/>

                        <LinearLayout
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_marginRight="8dp"
                                android:layout_weight="6"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_input"
                                android:hint="Post Code"/>

                            <Spinner
                                android:layout_marginLeft="8dp"
                                android:layout_weight="4"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_input"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Contact Details"/>
                        <EditText
                            android:paddingLeft="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/custom_input"
                            android:hint="Email"/>



                        <LinearLayout
                            android:weightSum="10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:layout_weight="6"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_input"
                                android:hint="Code"/>

                            <EditText
                                android:layout_weight="4"
                                android:paddingLeft="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_input"
                                android:hint="Phone Number"/>
                        </LinearLayout>
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnPayNow"
                        android:layout_marginTop="40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pay Now"
                        android:textColor="@color/colorWhite"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                        android:background="@drawable/customize_button_login"/>

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</RelativeLayout>