<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayoutTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_FlightFind"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ToolbarColoredHotelDetailReview"
                    android:elevation="4dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="16dp"
                android:layout_below="@id/relativeLayoutTop"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ho Chi Minh - Singapore"
                        android:fontFamily="@font/avenirnext_regular"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <Button
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="26 Aug"
                        android:background="@drawable/custom_btn_find_flight1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

                    <Button
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium.Inverse"
                        android:text="27 Aug"
                        android:textColor="@color/colorWhite"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/custom_btn_find_flight2"/>

                    <Button
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="28 Aug"
                        android:background="@drawable/custom_btn_find_flight1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>

    <ScrollView
        android:layout_margin="16dp"
        android:layout_below="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlvShowDateTime">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>